.parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.listado{
    margin-top: 15px; margin-right: 15px; margin-bottom: 15px;
    border-radius: 10px;
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
}

.listadoparent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(6, 1fr);*/
    gap: 70px;
}

.filtros{
    grid-row: span 5 / span 5;
    background-color: #8D5639ff;
    margin: 15px;    
    border-radius: 10px;
    padding: 20px;
    /*max-height: 40vw;*/
}

.opciones{
    padding-left: 15px;
}


.item{
    background-color: darkgray;
    padding: 16px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;

    p {
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

/* Tablets (≤ 1024px): 2 columnas */
@media (max-width: 1024px) {
    .listadoparent {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Móviles (≤ 600px): 1 columna */
@media (max-width: 600px) {
    .listadoparent {
        grid-template-columns: 1fr;
    }
}


/* botones */

.toggle-btn {
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    padding: 0;
    color: #000;
}

.toggle-btn::after {
    padding-left: 10px;
    content: '▼';
    float: end;
}

.toggle-btn.active::after {
    padding-left: 10px;
    content: '▲';
    float: end;
}

.filtro-content{
    display: block;
    margin-top: 10px;
}

.filtro-content.show {
  display: none;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 20px 0;
}

.pagination a,
.pagination span.current {
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #8D5639;
  color: white;
  text-decoration: none;
}

.pagination span.current {
  background-color: #4a2d1f;
  font-weight: bold;
}